@extends('layouts.app')
@section('content')
@if($errors->any())
@foreach($errors->all() as $err)
<p class="alert alert-danger">{{$err}}</p>
@endforeach
@endif

<form action="{{ url('karyawan/'.$data->nip) }}" method="POST" enctype="multipart/form-data">
    @csrf
    @method('PUT')
    <div class="row">
        <div class="col-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6>Edit Data</h6>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label>NIP</label>
                        <input type="number" class="form-comtrol" name="nip" value="{{$data->nip}}">
                    </div>
                    
                    <div class="form-group">
                        <label>Nama</label>
                        <input type="text" class="form-comtrol" name="nama" value="{{$data->nama}}">
                    </div>
                
                
                    <div class="form-group">
                        <label>Devisi</label>
                        <input type="text" class="form-comtrol" name="devisi" value="{{$data->devisi}}">
                    </div>

                    @if($data->foto)
                    <div class="form-group">
                    <img style="max-width:100px; max:height:100px;" src="{{url('foto').'/'.$data->foto}}">
                    </div>
                    @endif

                    <div class="form-group">
                        <label for="foto">Upload Foto</label>
                        <input type="file" class="form-control-file" id="foto" name="foto">
                    </div>
                </div>

                <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Saves</button>
                </div>
            </div>
        </div>
    </div>
</form>

@endsection